<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MartheApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Show">Toast Message</string>
        <string name="play">Play</string>
    <string name="stop">Stop</string>
    <string name="mess">Here, you can play a music</string>
    <string name="next">Next</string>
    <string name="exit">Exit</string>
     <string name="login">Register</string>
    <string name="messr">Here, you can play a music</string>
    <string name="User">User Name</string>
    <string name="email">Email</string>
     <string name="pas">Password</string> 
     <string name="h"></string> 
      <string name="about">About Us</string>
     <string name="lo">Location</string> 
     <string name="info">Information</string>   

</resources>
