<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.martheapp.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
     <item
        android:id="@+id/action"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about"/>
          <item
        android:id="@+id/location"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/lo"/>
               <item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/info"/>

</menu>
