<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.martheapp.MainActivity" >

        <Button
            android:id="@+id/btntoas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="62dp"
            android:text="@string/Show" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btntoas"
            android:layout_marginTop="32dp"
            android:text="@string/messr"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnstop"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnstart"
            android:layout_alignBottom="@+id/btnstart"
            android:layout_alignRight="@+id/textView1"
            android:layout_marginRight="18dp"
            android:text="@string/stop" />

        <Button
            android:id="@+id/btnstart"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="18dp"
            android:text="@string/play" />

        <Button
            android:id="@+id/btnexit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnstart"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:text="@string/exit" />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnexit"
            android:layout_alignBottom="@+id/btnexit"
            android:layout_alignRight="@+id/textView1"
            android:text="@string/next" />

</RelativeLayout>
